<?php

// Sprachdefinitionen, die in admin_bans.php verwendet werden
$lang_admin_bans = array(

'No user message'			=>	'Es ist kein Mitglied mit diesem Namen registriert. Wenn Sie einen Bann hinzufügen möchten, der nicht mit einem bestimmten Mitgliedsnamen verbunden ist, lassen Sie das Namensfeld einfach leer.',
'No user ID message'			=>	'Es ist kein Mitglied mit dieser ID registriert.',
'User is admin message'		=>	'Das Mitglied %s ist ein Administrator und kann nicht gebannt werden. Wenn Sie einen Administrator bannen möchten, müssen Sie diesen zunächst auf die Berechtigungen eines Moderators oder einfachen Mitglieds zurückstufen.',
'Must enter message'		=>	'Sie müssen mindestens einen Mitgliedsnamen, eine IP-Adresse oder eine E-Mail-Adresse eingeben.',
'Cannot ban guest message'	=>	'Gäste können nicht gebannt werden.',
'Invalid IP message'		=>	'Sie haben eine ungültige IP-Adresse bzw. ungültigen IP-Bereich eingegeben.',
'Invalid e-mail message'	=>	'Die eingegebene E-Mail-Adresse (z.Bsp. mitglied@domain.de) oder ein Teil der E-Mail-Domain (z.Bsp. domain.de) ist ungültig.',
'Invalid date message'		=>	'Sie haben ein ungültiges Ablaufdatum eingegeben.',
'Invalid date reasons'		=>	'Das Datum muss im Format JJJJ-MM-TT angegeben werden und mindestens einen Tag in der Zukunft liegen.',
'Ban added redirect'		=>	'Bann hinzugefügt. Leite weiter …' ,
'Ban edited redirect'		=>	'Bann aktualisiert. Leite weiter …',
'Ban removed redirect'		=>	'Bann entfernt. Leite weiter …',

'New ban head'				=>	'Neuer Bann',
'Add ban subhead'			=>	'Einen Bann hinzufügen',
'Username label'			=>	'Mitgliedsname',
'Username help'				=>	'Der Name des zu bannenden Mitglieds (Groß-/Kleinschreibung wird nicht unterschieden).',
'Username advanced help'	=>	'Der zu bannende Mitgliedsname (Groß-/Kleinschreibung wird nicht unterschieden). Auf der nächsten Seite können Sie eine IP sowie eine E-Mail-Adresse festlegen. Wenn Sie nur eine bestimmte IP bzw. IP-Bereich oder eine bestimmte E-Mail-Adresse bannen wollen, lassen Sie die anderen Felder leer.',

'Ban search head'			=>	'Bann-Suche',
'Ban search subhead'		=>	'Bitte geben Sie die Suchkriterien ein',
'Ban search info'			=>	'Bann-Suche in der Datenbank. Für die Suche können Sie einen oder mehrere Begriffe eingeben. Platzhalter in Form von Asterisks (*) sind auch möglich.',
'Date help'					=>	'(jjjj-mm-tt)',
'Message label'			=>	'Nachricht',
'Expire after label'	=>	'Ablauf nach',
'Expire before label'	=>	'Ablauf vor',
'Order by label'			=>	'Sortieren nach',
'Order by username'			=>	'Mitgliedsname',
'Order by ip'			        =>	'IP',
'Order by e-mail'			=>	'E-Mail',
'Order by expire'			=>	'Ablaufdatum',
'Ascending'				=>	'Aufsteigend',
'Descending'				=>	'Absteigend',
'Submit search'				=>	'Suche starten',

'E-mail label'				=>	'E-Mail-Adresse',
'E-mail help'				=>	'Die E-Mail-Adresse oder die E-Mail-Domain, die gebannt werden soll (z.Bsp. irgendjemand@domain.de oder domain.de). Weitere Informationen dazu finden Sie in den Berechtigungen unter "E-Mail-Adressbann erlauben".',
'IP label'					=>	'IP-Adresse/IP-Bereich',
'IP help'					=>	'Die IP-Adresse oder der IP-Bereich, der gebannt werden soll (z.Bsp. 150.11.110.1 oder 150.11.110). Mehrere IP-Adressen können mit einem Leerzeichen getrennt eingegeben werden. Wenn in diesem Feld bereits eine IP-Adresse vorhanden ist, dann ist dies die letzte, in der Datenbank gespeicherte IP-Adresse des Mitglieds.',
'Banned by label'			=>	'Gebannt durch',
'Ban advanced head'			=>	'Erweiterte Bann-Einstellungen',
'Ban advanced subhead'		=>	'Kombinierter Bann mit IP- und E-Mail-Adresse',
'Ban message label'			=>	'Bann-Nachricht',
'Ban message help'			=>	'Die Nachricht, die dem Mitglied angezeigt wird, wenn es die Foren besucht.',
'Message expiry subhead'	=>	'Bann-Nachricht und Ablaufdatum',
'Ban IP range info'			=>	'Sie sollten vorsichtig sein, wenn Sie einen IP-Bereich bannen, da andere Mitglieder möglicherweise den gleichen IP-Bereich verwenden.',
'Expire date label'			=>	'Ablaufdatum',
'Expire date help'			=>	'Das Datum, nachdem der Bann automatisch entfernt werden soll (Format: JJJJ-MM-TT). Lassen Sie dieses Feld leer, wenn der Bann manuell entfernt werden soll.',

'Results head'			=>	'Suchergebnisse',
'Results username head'		=>	'Mitgliedsname',
'Results e-mail head'		=>	'E-Mail',
'Results IP address head'	=>	'IP/IP-Bereich',
'Results expire head'	        =>	'Ablaufdatum',
'Results message head'	        =>	'Nachricht',
'Results banned by head'        =>	'Gebannt durch',
'Results actions head'		=>	'Aktionen',
'No match'			=>	'Keinen Eintrag gefunden',
'Unknown'			=>	'Unbekannt',

);
